{
  "manifest_version": 3,
  "name": "Audio Recorder",
  "version": "1.0",
  "description": "Record audio from tab",
  "permissions": [
    "tabCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "action": {}
}
